# Starts Irserver to Uinput Bridge.
#

description     "Irserver to uinput Bridge"
author          "Alexander Grothe <seahawk1986@gmx.de>"

start on started irserver
stop on stopping irserver

respawn

script
  test -f /usr/bin/lircd2uinput.py || exit 0
  exec /usr/bin/python /usr/bin/lircd2uinput.py -s /dev/lircd
end script
